RUN_DIR=/home/ubuntu

ACME_PROD_CASERVER=https://acme-v02.api.letsencrypt.org/directory

TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_PROVIDERS_FILE_DIRECTORY=/etc/traefik.d/
TRAEFIK_PROVIDERS_FILE_WATCH=True
TRAEFIK_ENTRYPOINTS_WEB=True
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=:80
TRAEFIK_ENTRYPOINTS_WEB_HTTP_REDIRECTIONS_ENTRYPOINT_TO=websecure
TRAEFIK_ENTRYPOINTS_WEBSECURE=True
TRAEFIK_ENTRYPOINTS_WEBSECURE_ADDRESS=:443
TRAEFIK_CERTIFICATESRESOLVERS_NAME=weble
TRAEFIK_CERTIFICATESRESOLVERS_WEBLE=True
TRAEFIK_CERTIFICATESRESOLVERS_WEBLE_ACME_EMAIL=support@alta3.com
TRAEFIK_CERTIFICATESRESOLVERS_WEBLE_ACME_STORAGE=/etc/traefik/certs/lets_encrypt.json
TRAEFIK_CERTIFICATESRESOLVERS_WEBLE_ACME_CASERVER=${ACME_PROD_CASERVER}
TRAEFIK_CERTIFICATESRESOLVERS_WEBLE_ACME_HTTPCHALLENGE=True
TRAEFIK_CERTIFICATESRESOLVERS_WEBLE_ACME_HTTPCHALLENGE_ENTRYPOINT=web
